<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Párrafo con imágenes</title>
</head>

<body>
<h1>Titular nivel 1 </h1>
<p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
<ul>
  <li>Elemento de la lista 1</li>
  <li>Elemento de la lista 2</li>
  <li>Elemento de la lista 3</li>
</ul>
<img src="ingress.jpg" width="400" height="492" alt="Louis-Francois Bertin - Ingres"/>
</body>
</html>